MONGODB_URI=mongodb+srv://seb123:seb123@cluster0.vqvtrxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=imy220_super_secure_jwt_secret_seb_pienaar_2025_project_key_9x7z4m1n8k5p
PORT=8000
